<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="@dimen/toolbar_content_insert_start"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/back_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_toolbar_back_button_clcik_effect"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/toolbar_back_icon_dimens"
                android:layout_height="@dimen/toolbar_back_icon_dimens"
                android:contentDescription="@string/maps_activity_toolbar_back_button"
                app:srcCompat="@drawable/menu_arrow" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/toolbar_text_padding"
                android:paddingLeft="@dimen/toolbar_text_padding"
                android:text="@string/maps_activity_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/toolbar_text_size" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|end" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/maps_constraint_padding"
        tools:context=".activities.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MapsActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/call_frame_tablet"
        layout="@layout/tablet_map_call_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>